<div class="container">
    <h3 class="text-center">Show List</h3>
   
<table class="table table-primary table-striped-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Show ID</th>
        <th>Show Name</th>
        <th>Movie Name</th>
        <th>Theater Name</th>
        <th>Show Action</th>
    </tr>
    <tr *ngFor="let show of shows">
        <td>{{show.showId}}</td>
        <td>{{show.showName}}</td>
        <td>{{show.movieRef.movieName}}</td>
        <td>{{show.theater.theaterName}}</td>
        <td>
            <button class="btn btn-primary" (click)="showDetails(show.showId)">Show Detail</button>
         </td> 
        
    </tr>
</table>

</div>