<div class="container">
    <h3 class="text-center">BookingList</h3>
   
<table class="table table-primary table-striped-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Booking ID</th>
        <th>Booking Date</th>
        <th>Transactional Id</th>
        <th>Total Cost</th>
        <th>Number Of Seats </th>
        <th>Booking Status</th>
        <th>Show Details</th>
        <th>Cancel Booking</th>
       
    </tr>
    <tr *ngFor="let booking of bookings">
        <td>{{booking.bookingId}}</td>
        <td>{{booking.bookingDate}}</td>
        <td>{{booking.transactionalId}}</td>
        <td>{{booking.totalCost}}</td>
        <td>{{booking.noOfSeats}}</td>
        <td>{{booking.bookingStatus}}</td>
        <td>
            <button class="btn btn-primary" (click)="loadDetails(booking.bookingId)">Show Detail</button>
         </td> 
        <div *ngIf="booking.bookingStatus === 'Booked'; else notShow">
            <td>
                <button class="btn btn-danger" (click)="cancelBooking(booking.bookingId)">Cancel</button>
             </td> 
        </div>
        <ng-template #notShow>
            <td> </td>
          </ng-template>
        
        
        
    </tr>
</table>

</div>